language: cpp

compiler:
  - gcc

before_script:
  # create a build and binary folders for the out-of-source build
  - mkdir build
  - mkdir bin
  # switch to build directory and run cmake
  - cd build
  - cmake ..

script:
  # once CMake has done its job we just build using make as usual
  - make
  - make install
  